<resources>
    <!-- Theme name and author name -->
    <string name="ThemeName">Telegram X Emojis</string>
    <string name="ThemeAuthor">Skittles9823 x Friends</string>
    <!-- Your email for bug reports (DEFAULT: empty) -->
    <!--suppress CheckTagEmptyBody -->
    <string name="ThemeAuthorEmail"></string>
    <!-- Theme wallpaper source (must be raw) -->
    <string name="ThemeWallpaperSource"></string>
    <!-- Do your theme support substratum legacy? -->
    <!-- If you choose not to support legacy, then change line 12 in AndroidManifest.xml -->
    <!-- from 'false' to 'true' to hide your theme on the Play Store from any stock ROM-->
    <bool name="ThemeSupportLegacy">true</bool>
    <!-- Does your theme support substratum samsung? -->
    <bool name="ThemeSupportSamsung">true</bool>
    <!-- Do you want to override the hero image auto color assignment? -->
    <!-- Don't force anything? -> auto -->
    <!-- Force black/dark icons? -> dark -->
    <!-- Force white/light icons? -> light -->
    <string name="ThemeHeroOverride">auto</string>
    <!-- Put your theme changelog here, each item will be a new bullet point in the sheet -->
    <string-array name="ThemeChangelog">
        <item>Update theme dialogue</item>
        <item>Revamp existing emojis</item>
        <item>Add Facebook emojis</item>
        <item>Add Facebook Messenger emojis</item>
        <item>Improve emoji sheet generation</item>
        <item>Add EmojiOne emojis</item>
        <item>Add Blob (Nougat) emojis</item>
        <item></item>
        <item>Bugs | skittles9832@gmail.com</item>
    </string-array>
</resources>
